{
  "name": "ga2-25da3b",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "extensions": [
    "astral-sh.uv",
    "ms-python.python"
  ],
  "postCreateCommand": "uv pip install fastapi || pip install --no-cache-dir fastapi",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.uv",
        "ms-python.python"
      ]
    }
  }
}
